<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qap-7W-13S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="GH7-y6-AhS">
            <objects>
                <tabBarController id="qap-7W-13S" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hKl-Ax-Gxs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vUU-zM-CXM" kind="relationship" relationship="viewControllers" id="qme-b3-fAu"/>
                        <segue destination="pdJ-h5-y75" kind="relationship" relationship="viewControllers" id="xvZ-CF-ZBT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLe-3T-QgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1537" y="-215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kUu-vP-Cre">
            <objects>
                <navigationController id="vUU-zM-CXM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="zbi-zF-hFj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dCP-dB-1A2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cMe-G7-ZWg" kind="relationship" relationship="rootViewController" id="qM0-RB-etC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDl-IB-xdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="-460"/>
        </scene>
        <!--Sent memes-->
        <scene sceneID="nbZ-wl-MWB">
            <objects>
                <tableViewController id="cMe-G7-ZWg" customClass="SentMemesTableViewController" customModule="MemeMe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kUg-Vw-HU9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="100" id="ffi-NK-SyM" customClass="SentMemesTableViewCell" customModule="MemeMe_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffi-NK-SyM" id="LeK-Dp-upX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wxu-q3-9G7">
                                            <rect key="frame" x="8" y="8" width="359" height="84"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mUJ-42-9cC">
                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="32I-ye-KyK"/>
                                                        <constraint firstAttribute="width" constant="98" id="TZV-67-qVn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPI-Mg-RWa">
                                                    <rect key="frame" x="106" y="0.0" width="253" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="Wxu-q3-9G7" firstAttribute="top" secondItem="ffi-NK-SyM" secondAttribute="top" constant="8" id="35Z-rj-bbX"/>
                                    <constraint firstItem="Wxu-q3-9G7" firstAttribute="leading" secondItem="ffi-NK-SyM" secondAttribute="leading" constant="8" id="Hjv-OL-sZ7"/>
                                    <constraint firstAttribute="bottom" secondItem="Wxu-q3-9G7" secondAttribute="bottom" constant="8" id="LVP-Ln-kGf"/>
                                    <constraint firstAttribute="trailing" secondItem="Wxu-q3-9G7" secondAttribute="trailing" constant="8" id="Mb0-rg-T9h"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeText" destination="FPI-Mg-RWa" id="Hvg-eH-Tdz"/>
                                    <outlet property="memedImageview" destination="mUJ-42-9cC" id="FmB-5q-r1l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cMe-G7-ZWg" id="cGh-iB-iFw"/>
                            <outlet property="delegate" destination="cMe-G7-ZWg" id="bVv-c3-DY2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table view" id="Jmy-0P-qmt"/>
                    <navigationItem key="navigationItem" title="Sent memes" id="EX7-bW-7Pc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wH2-nA-txa">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorBarButtonItem="wH2-nA-txa" id="LoN-qK-Jd1">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="IYe-oe-3px" kind="show" identifier="showDetailFromTableView" id="dWL-ja-exz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wZ-QG-nqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-460.11994002998506"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="GlU-Ob-9di">
            <objects>
                <viewController id="IYe-oe-3px" customClass="MemeDetailViewController" customModule="MemeMe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSs-lc-Z5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V6r-mO-9Sz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V6r-mO-9Sz" firstAttribute="top" secondItem="k6h-rk-KNE" secondAttribute="top" id="L1W-x3-uOf"/>
                            <constraint firstItem="V6r-mO-9Sz" firstAttribute="leading" secondItem="k6h-rk-KNE" secondAttribute="leading" id="rBj-tc-58P"/>
                            <constraint firstItem="k6h-rk-KNE" firstAttribute="trailing" secondItem="V6r-mO-9Sz" secondAttribute="trailing" id="une-Kb-WEk"/>
                            <constraint firstItem="k6h-rk-KNE" firstAttribute="bottom" secondItem="V6r-mO-9Sz" secondAttribute="bottom" id="xjX-ul-kDS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k6h-rk-KNE"/>
                    </view>
                    <connections>
                        <outlet property="memedImageview" destination="V6r-mO-9Sz" id="Lf7-HB-bvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yv-Or-vd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6i0-6M-Yv7">
            <objects>
                <navigationController id="pdJ-h5-y75" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="6Zx-ra-JZJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TEp-fT-N2h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jnp-Fn-7HK" kind="relationship" relationship="rootViewController" id="MSc-au-gpP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7L1-Jf-qyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="233"/>
        </scene>
        <!--Sent memes-->
        <scene sceneID="ReN-op-i8K">
            <objects>
                <collectionViewController id="Jnp-Fn-7HK" customClass="SentMemesCollectionViewController" customModule="MemeMe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="L2T-uF-nKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KdZ-dh-Tmy">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="Hql-lA-pWg" customClass="SentMemesCollectionViewCell" customModule="MemeMe_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7kt-wv-BlD">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7kt-wv-BlD" firstAttribute="top" secondItem="Hql-lA-pWg" secondAttribute="top" id="BIU-0K-hU2"/>
                                    <constraint firstItem="7kt-wv-BlD" firstAttribute="leading" secondItem="Hql-lA-pWg" secondAttribute="leading" id="b9o-pq-Os8"/>
                                    <constraint firstAttribute="bottom" secondItem="7kt-wv-BlD" secondAttribute="bottom" id="nxO-xf-3yl"/>
                                    <constraint firstAttribute="trailing" secondItem="7kt-wv-BlD" secondAttribute="trailing" id="smr-BJ-Mh1"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImage" destination="7kt-wv-BlD" id="qgj-PR-6xL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Jnp-Fn-7HK" id="yd4-t2-KDu"/>
                            <outlet property="delegate" destination="Jnp-Fn-7HK" id="9xP-n6-NUa"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="sg1-fR-uqd"/>
                    <navigationItem key="navigationItem" title="Sent memes" id="2RN-1Y-DT4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bFS-IC-0Mc">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorBarButtonItem="bFS-IC-0Mc" id="ddZ-ul-xF6">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewFlowLayout" destination="KdZ-dh-Tmy" id="UJh-K8-cuD"/>
                        <segue destination="IYe-oe-3px" kind="show" identifier="showDetailFromCollectionView" id="WJt-Ws-GfF"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ge-9i-jMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="233"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ynv-fF-Hny">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcn-Ua-OIh">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kfK-h9-Vdg"/>
                                    <barButtonItem systemItem="camera" id="plY-fd-3bG">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="oaR-xo-jKG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="1" title="Album" id="PEa-rS-ToV">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="BxO-6b-7di"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VPX-d4-GdF"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juK-Pf-BZa">
                                <rect key="frame" x="16" y="578" width="343" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0e-dX-TxW">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="0oT-K0-TT9">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="nDE-JX-Eyj">
                                            <connections>
                                                <action selector="openActivityView:" destination="BYZ-38-t0r" id="AgO-jM-0kw"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="rdv-Ot-doX">
                                            <connections>
                                                <action selector="restartAppState:" destination="BYZ-38-t0r" id="twc-pf-cJV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VcW-Px-FrD">
                                <rect key="frame" x="16" y="88" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="juK-Pf-BZa" secondAttribute="trailing" constant="16" id="0N2-4H-kqx"/>
                            <constraint firstItem="Mcn-Ua-OIh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0ao-Pd-0hk"/>
                            <constraint firstItem="S0e-dX-TxW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0ox-cX-t12"/>
                            <constraint firstItem="Mcn-Ua-OIh" firstAttribute="top" secondItem="juK-Pf-BZa" secondAttribute="bottom" constant="24" id="9mS-7y-nUz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S0e-dX-TxW" secondAttribute="trailing" id="DwN-GN-mmp"/>
                            <constraint firstItem="VcW-Px-FrD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EUe-Xx-NRq"/>
                            <constraint firstItem="ynv-fF-Hny" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mqn-m9-IWm"/>
                            <constraint firstItem="ynv-fF-Hny" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ugu-ct-fig"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mcn-Ua-OIh" secondAttribute="trailing" id="aYI-yH-0uR"/>
                            <constraint firstItem="S0e-dX-TxW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dKG-tz-TDV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ynv-fF-Hny" secondAttribute="bottom" id="dUI-5k-qRE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mcn-Ua-OIh" secondAttribute="bottom" id="ejF-Ag-gBv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VcW-Px-FrD" secondAttribute="trailing" constant="16" id="oLF-Ho-41l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ynv-fF-Hny" secondAttribute="trailing" id="r8S-QX-m2c"/>
                            <constraint firstItem="VcW-Px-FrD" firstAttribute="top" secondItem="S0e-dX-TxW" secondAttribute="bottom" constant="24" id="voL-EC-Wtv"/>
                            <constraint firstItem="juK-Pf-BZa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xci-lI-wt9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="juK-Pf-BZa" id="9Kj-rb-488"/>
                        <outlet property="cameraButton" destination="plY-fd-3bG" id="LIO-0g-Rf7"/>
                        <outlet property="imageView" destination="ynv-fF-Hny" id="rHi-CF-etf"/>
                        <outlet property="navigationBar" destination="S0e-dX-TxW" id="GQW-1u-Y3g"/>
                        <outlet property="pickerImageView" destination="ynv-fF-Hny" id="cko-Jk-2mg"/>
                        <outlet property="shareButton" destination="nDE-JX-Eyj" id="bu6-iD-cIH"/>
                        <outlet property="toolbar" destination="Mcn-Ua-OIh" id="FbT-Oa-1rG"/>
                        <outlet property="topTextField" destination="VcW-Px-FrD" id="6kQ-Hg-AOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="392"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ddZ-ul-xF6"/>
        <segue reference="WJt-Ws-GfF"/>
    </inferredMetricsTieBreakers>
</document>
